<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="HideAndSeek" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="sS3-a3-GGc" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="HideAndSeek" customModuleProvider="target">
            <connections>
                <outlet property="hideSwitchView" destination="HhN-DY-IST" id="y57-2a-6gh"/>
                <outlet property="statusMenu" destination="qZp-Ad-uDX" id="XFG-js-aKj"/>
            </connections>
        </customObject>
        <menu title="Menu" id="qZp-Ad-uDX">
            <items>
                <menuItem title="Status Mode" id="d2M-wS-o1T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="FpG-qr-e8g"/>
                <menuItem title="Quit" id="k4N-2W-XAy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="sS3-a3-GGc" id="Eue-jt-z1Q"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-116" y="232"/>
        </menu>
        <customView misplaced="YES" id="HhN-DY-IST" userLabel="HideSwitchView" customClass="CommandView" customModule="HideAndSeek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="188" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="foe-gQ-CQh">
                    <rect key="frame" x="136" y="106" width="50" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="bezel" title="(⌘+⌥+H)" drawsBackground="YES" id="VsA-Xv-vuC">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="backgroundColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="13" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-d4-9BE">
                    <rect key="frame" x="20" y="20" width="148" height="97"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-2W-pGZ" customClass="FlippedImageView" customModule="HideAndSeek" customModuleProvider="target">
                            <rect key="frame" x="17" y="37" width="114" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="aV5-eJ-5nB"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="EyeLock" id="Fly-m2-4eb"/>
                            <connections>
                                <action selector="toogleImageModeWithSender:" target="HhN-DY-IST" id="fMA-KH-K3U"/>
                            </connections>
                        </imageView>
                        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="13" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TaC-7D-SYc">
                            <rect key="frame" x="0.0" y="0.0" width="148" height="24"/>
                            <subviews>
                                <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nbx-TH-KSn">
                                    <rect key="frame" x="13" y="0.0" width="122" height="24"/>
                                    <buttonCell key="cell" type="square" title="Hide Desktop Icon" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="5ha-7E-0Hb">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="toogleModeWithSender:" target="HhN-DY-IST" id="KHk-hE-Fzh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bg3-d4-9BE" secondAttribute="bottom" constant="20" symbolic="YES" id="X2k-x7-Vrg"/>
                <constraint firstItem="bg3-d4-9BE" firstAttribute="top" secondItem="HhN-DY-IST" secondAttribute="top" constant="20" symbolic="YES" id="XP8-XY-Mow"/>
                <constraint firstItem="bg3-d4-9BE" firstAttribute="leading" secondItem="HhN-DY-IST" secondAttribute="leading" constant="20" symbolic="YES" id="bfL-nq-8T8"/>
                <constraint firstAttribute="trailing" secondItem="bg3-d4-9BE" secondAttribute="trailing" constant="20" symbolic="YES" id="rpS-e2-tHo"/>
            </constraints>
            <connections>
                <outlet property="eyeImageView" destination="awZ-2W-pGZ" id="2p5-td-srD"/>
                <outlet property="menu" destination="qZp-Ad-uDX" id="211-BK-y0T"/>
                <outlet property="toogleButton" destination="Nbx-TH-KSn" id="0lm-wF-DYC"/>
            </connections>
            <point key="canvasLocation" x="-161" y="420"/>
        </customView>
    </objects>
    <resources>
        <image name="EyeLock" width="60" height="60"/>
    </resources>
</document>
